<?php

namespace App\Service;
namespace AppBundle\Services;
use Symfony\Component\Mailer\MailerInterface;
use Symfony\Component\Mime\Email;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;

use phpDocumentor\Reflection\Types\Boolean;

class MailTo extends AbstractController
{
    public function sendEmail(String $subject, MailerInterface $mailer)
    {
        // parameter is set in services.yaml file under paramters section
        $this->getParameter('mailer_from');

        $email = (new Email())
            ->from('mailer_from')
            ->to('your_email@example.com')
            ->subject($subject)
            ->html($this->renderView('Contact/sendEmail.html.twig'));
        $mailer->send($email);
    }
}
